<!-- http://api.openweathermap.org/data/2.5/weather?q=Lucknow&appid=5fe394974129a6185ed442c85dfc7878 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>WeatherApp</title>
    <!-- <link  rel="stylesheet" href="style.css" /> -->
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    gap: 10%;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .box {
    
        /* align-items: center;
        justify-content: center; */
    width: 25%;
    height: 90vh;
    background-color: #a5bbdd;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    }

    .fa-sun{
        margin-top: 10%;
        animation: fas-anime 3s linear infinite alternate ;

    }
    @keyframes fas-anime {
        from{
            transform: scale(0.9);
        }
        to{
            transform:scale(1.4);
        }
    }
    

    .fa-street-view{
        height: 1px;
        animation: rotates 3s linear infinite alternate ;

    }
    @keyframes rotates {
        from{
            transform: translateX(-0.5rem);
        }
        to{
            transform: translateX(0.5rem);
        }
    }


    .inputData {
    padding: 20px;
    }
    .inputData input {
    padding: 10px;
    width: 100%;
    outline: none;
    border: none;
    font-size: 20px;
    border-radius: 10px;
    }
    i {
    font-size: 60px;
    margin-right: 30px;
    }
    .info {
    margin-top: 20%;
    }
    .info .temp {
    font-size: 30px;
    margin: 20px 0 20px 0;
    }
    .info h3 {
    font-size: 20px;
    font-weight: 400;
    }
    .wave1 {
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 70rem;
    margin-left: -25rem;
    margin-top: -20rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
    }
    .wave2 {
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
    }
    .wave3 {
    animation: drift 7000ms infinite linear;
    z-index: 3 !important;
    opacity: 0.1;
    }
    .box::after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
    }
    @keyframes drift {
    from {
    transform: rotate(0deg);
    }
    from {
    transform: rotate(360deg);
    }
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="wave1"></div>
        <div class="wave2"></div>
        <div class="wave3"></div>
       <div id="weathercom" ><i class="fa-regular fa-sun" style="color:rgb(242, 200, 11) ;"></i></div>
        <div class="info">
            <h2 class="location"><i class="fa-sharp fa-solid fa-street-view" style="color:white"></i>{%location%},{%country%}</h2>
            <p id="date">WED | Oct3 |10:49AM</p>
            <h1 class="temprature">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>
    </div>
    
</body>
<script>
    const curDate =document.getElementById("date");
    let weathercom=document.getElementById("weathercom");

    const tempStatus ="{%tempStatus%}";

    if(tempStatus=="sunny"){
        weathercom.innerHTML= "<i class='fas fa-sun' style='color:#F28C38;'></i>"

    }else
    if(tempStatus=="cloud"){
        weathercom.innerHTML= "<i class='fas fa-cloud' style='color:#7f8282;'></i>"  

    }else if(tempStatus=="Rainy"){
        weathercom.innerHTML= "<i class='fas fa-cloud-rain' style='color:#a4b0be;'></i>"
    }else
    {
        weathercom.innerHTML= "<i class='fas fa-sun' style='color:#F28C38;'></i>"
    }

    const getCurrentDay =()=>{
        var weekDay = new Array(7);
        weekDay[0]="Sunday";
        weekDay[1]="Monday";
        weekDay[2]="Tueday";
        weekDay[3]="Wednesday";
        weekDay[4]="Thursday";
        weekDay[5]="Friday";
        weekDay[6]="Saturday";

        let currentTime = new Date();
        let day =weekDay[currentTime.getDay()];
        return day;
    }
    // getCurrentDay();

    const currentTime =()=>{ 
        var months =[
          "Jan",
          "Feb",   
          "March",
          "Apr",
          "May",
          "June",
          "July",
          "Aug",
          "Sept",
          "Oct",
          "Nov",
          "Dec",

        ]
        var now =new Date();
        var month = months[now.getMonth()];
        var date = now.getDate();
        // var year =now.getFullYear();

        let hours =now.getHours();
        let minutes =now.getMinutes();

        let periods = "AM";
        if(hours>11){
            periods="PM";
            if(hours>12)
            hours-=12;
        }
        if(minutes<10){
            minutes="0"+minutes;
        }
        
        return `${month} ${date} | ${hours}:${minutes}${periods}`
    }
    // currentTime();
    curDate.innerHTML = getCurrentDay()+ " | " +currentTime();

</script>
</html>